# Configuration for babycoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'babycoind --help' for all available options.

data-dir=/var/lib/babycoin
log-file=/var/log/babycoin/babycoin.log
log-level=0
